#LaF configuration
#Mon Apr 02 19:19:49 BRT 2007
laf=defLaf
cls=bin/abstractDemo2/resources/cls.gif
qua=bin/abstractDemo2/resources/qua.gif
ext=bin/abstractDemo2/resources/ext.gif
cir=bin/abstractDemo2/resources/cir.gif
tri=bin/abstractDemo2/resources/tri.gif
