CACHE MANIFEST
# 2014-11-04:v1

# Esta é a seção padrão para entradas. 
# Os arquivos listados sob esse cabeçalho 
# (ou imediatamente após o MANIFESTO CACHE) 
# serão explicitamente em cache depois do 
# download pela primeira vez.
CACHE:


# Os arquivos listados nesta secção podem 
# vir a partir da rede, se eles não estão 
# no cache, caso contrário, a rede não é usada,
# mesmo se o usuário está online. Pode-lista
# branca URLs específicos aqui, ou simplesmente 
# "", que permite que todas as URLs. 
# A maioria dos sites precisam "".
NETWORK:
*

# Uma seção opcional que especifica páginas
# fallback se um recurso é inacessível. A
# primeira é a de recursos URI, o segundo
# é o retorno utilizado se o pedido de rede
# falha ou erros. Ambas as URIs devem partir
# da mesma origem que o arquivo de manifesto.
# Você pode capturar URLs específicas, mas
# também prefixos de URL. "images/large/"
# irá capturar falhas de URLs, como 
# "images/whatever/img.jpg".
FALLBACK:
