<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="9dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Unipharmus"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#1a237e"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text=" nas redes sociais "
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#3f51b5"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/espaco_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgFACE"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/ic_facebook" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="/unipharmusfarmacia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#01579b"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Google +"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#dd2c00"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/espaco_googlemais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView156"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/ic_googlemais" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Unipharmus"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#dd2c00" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Linked in"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0d47a1"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/espaco_linkedin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="55dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:src="@drawable/ic_linkedin" />

        <TextView
            android:id="@+id/textView159"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="Unipharmus"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0d47a1" />
    </LinearLayout>

</LinearLayout>